Partlist exported from /home/cs-du/EAGLE/projects/Personal/ESP8266-breakout/esp8266-breakout.sch at 17/3/20 2:49 Μ.Μ.

Qty Value                   Device                  Package                     Parts              Description               POPULARITY SPICEPREFIX
1                           PINHD-1X6B              1X06-BIG                    JP1                PIN HEADER                                      
1                           SJ                      SJ                          SJ1                SMD solder JUMPER         33                    
5   10KΩ/0805               R-EU_R0805              R0805                       R1, R2, R3, R4, R5 RESISTOR, European symbol 86         R          
2   DTSM-3                  DTSM-3                  DTSM-3                      S1, S2                                                             
1   ESP-12E/F               ESP-12E/F               ESP-12E                     IC1                                                                
2   JST-XH-11-PIN-ROUND-PAD JST-XH-11-PIN-ROUND-PAD JST-XH-11-PACKAGE-ROUND-PAD X1, X2             JST XH Connector 2 Pin                          
