Partlist exported from /home/cs-du/EAGLE/projects/Personal/ESP8266-full-breakout/esp8255-full-breakout.sch at 15/3/20 3:14 Μ.Μ.

Qty Value                   Device                  Package                     Parts              Description               POPULARITY
1                           PINHD-1X6B              1X06-BIG                    JP1                PIN HEADER                          
5                           R-US_R1206              R1206                       R1, R2, R3, R4, R5 RESISTOR, American symbol           
1                           SJ                      SJ                          SJ1                SMD solder JUMPER         33        
2   DTSM-3                  DTSM-3                  DTSM-3                      S1, S2                                                 
1   ESP-12E/F               ESP-12E/F               ESP-12E                     IC1                                                    
2   JST-XH-11-PIN-ROUND-PAD JST-XH-11-PIN-ROUND-PAD JST-XH-11-PACKAGE-ROUND-PAD X1, X2             JST XH Connector 2 Pin              
